@import "vars/palette.less";
@import "components/index.less";

body, html {
    background-color: @background;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    color: @paragraph;
}

ion-icon {
    color: inherit;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.unbounded {
    font-family: 'Unbounded', cursive;
    color: inherit;
}