@import "vars/palette.less";

header {
    width: 100%;
    height: 70px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    padding: 0 20px;
    font-size: 15px;

    ion-icon {
        font-size: 25px;
    }

    .account {
        display: flex;
        align-items: center;
        padding: 7px 10px;

        ion-icon:first-child {
            font-size: 15px;
            margin-right: 5px;
            border: 1px solid @paragraph;
            border-radius: 20px;
            padding: 5px;
        }

        ion-icon:last-child {
            font-size: 13px;
        }
    }
}

main {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h1 {
        font-size: 80px;
        margin-bottom: 50px;
        font-weight: 800;
    }

    form {
        .search-bar {
            width: 40vw;
            border: 1px solid @paragraph;
            border-radius: 50px;
            display: flex;
            align-items: center;
            height: 50px;
            margin-bottom: 40px;

            input {
                width: 100%;
                padding: 10px 20px;
                border: none;
                outline: none;
                background: none;
                font-size: 20px;

                &::placeholder {
                    color: @paragraph-2;
                }
            }

            button {
                background: none;
                border: none;
                height: 35px;
                width: 35px;
                margin-right: 10px;
                border-radius: 50px;
                color: @paragraph-2;
                font-size: 18px;
                position: relative;
                transition-duration: .3s;
                transition-property: background, color;
                
                &:not(:disabled) {
                    background-color: @button;
                    color: @button_text;
                    cursor: pointer;
                }

                ion-icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            button, a {
                font-size: 15px;
            }
        }
    }
}

footer {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .column {
       display: flex;
       align-items: center;
        gap: 20px;
        padding: 0 20px;
    }
}